<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>手势slide效果</title>
  <style>
  body,p,ul,li{
    margin:0;
    padding:0;
  }
  ul,li{
    list-style:none;
  }
  .demo{
    width:480px;
    height:240px;
    overflow: hidden;
    margin:100px auto;
    position:relative;
  }
  .nav{
    position:absolute;
    left:210px;
    bottom:10px;
    z-index:99;
  }
  .nav li{
    height:12px;
    width:12px;
    background-color:#f60;
    border-radius: 12px;
    float:left;
    margin-right:5px;
    line-height:36px;
    overflow:hidden;
  }
  .nav li.curr{
    background-color:#666;
  }
  </style>
</head>
<body>

<div class="demo">
  <div class="slide">
    <ul>
      <li>
        <img src="http://localhost/imagesize/img.php?size=480x240" alt="">
      </li>
      <li>
        <img src="http://localhost/imagesize/img.php?size=481x240" alt="">
      </li>
      <li>
        <img src="http://localhost/imagesize/img.php?size=480x241" alt="">
      </li>
      <li>
        <img src="http://localhost/imagesize/img.php?size=481x241" alt="">
      </li>
    </ul>
  </div>
  <div class="nav">
    <ul>
      <li class="curr">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>
</div>

</body>
</html>
