/*
 *  页面css，采用LESS方法
 *  @author jiangfeng
 *  @time 2012-05-19 12:02
 *
 */

/* 全局变量 */
@color:#333;    //全局字体颜色

/* css reset */
/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font-size:12px;
    line-height: 150%;
    font-family:tahoma, arial, sans-serif;
    color:@color;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:link{ color:#858585}
a:visited{color:#858585}
a:hover { text-decoration: underline; color:#f60}
a:active{ color:#858585}


sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}

.clearfix:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}

body{
    background:#f6f7f8;
}
/* section */
section{
    background:#fff;
    position:relative;
    margin:auto;
}
menu{
    position:absolute;
    right:0;
    border:1px solid #eee;
    top:0;
}


#demo{
    height:120px;
    width:500px;
    background:#ddd;
    position:absolute;
    left:50%;
    margin-left:-250px;
    top:10px;
}

.pics{
    width:100%;
    position:absolute;
    left:0;
    top:0;
}

#J_pica{
    background:url(img/003.jpg) no-repeat center top;
    height:1000px;
    z-index: 100;
}

#J_picb{
    background:url(img/005.jpg) no-repeat center top;
    height: 400px;
    z-index: 101;
}